name: roslyn.yost
description: product
version: 0.0.1
author: ifm3rnif.jlbazk3o@mn5fvzbw.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: roslynyost
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-11-22 23:02:37'
pipelines:
  pipelines/P1:
    name: P1
    description: null
    author: ifm3rnif.jlbazk3o@mn5fvzbw.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:02:37'
    datasets:
      inputs:
      - 136/datasets/D1
      - 136/datasets/D2
      outputs:
      - 136/datasets/D3
      - 136/datasets/D6
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: null
    author: ifm3rnif.jlbazk3o@mn5fvzbw.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:02:38'
    datasets:
      inputs: []
      outputs:
      - 136/datasets/D4
    subgraphs: []
    dependencies: {}
  pipelines/P3:
    name: P3
    description: null
    author: ifm3rnif.jlbazk3o@mn5fvzbw.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:02:38'
    datasets:
      inputs: []
      outputs:
      - 136/datasets/D5
    subgraphs: []
    dependencies: {}
datasets:
  datasets/D1:
    name: D1
    description: ''
    author: ifm3rnif.jlbazk3o@mn5fvzbw.com
    createdAt: '2024-11-22 23:02:37'
    mode: batch
    physicalDatasets: {}
  datasets/D2:
    name: D2
    description: ''
    author: ifm3rnif.jlbazk3o@mn5fvzbw.com
    createdAt: '2024-11-22 23:02:37'
    mode: batch
    physicalDatasets: {}
  datasets/D3:
    name: D3
    description: ''
    author: ifm3rnif.jlbazk3o@mn5fvzbw.com
    createdAt: '2024-11-22 23:02:37'
    mode: batch
    physicalDatasets: {}
  datasets/D4:
    name: D4
    description: ''
    author: ifm3rnif.jlbazk3o@mn5fvzbw.com
    createdAt: '2024-11-22 23:02:37'
    mode: batch
    physicalDatasets: {}
  datasets/D5:
    name: D5
    description: ''
    author: ifm3rnif.jlbazk3o@mn5fvzbw.com
    createdAt: '2024-11-22 23:02:37'
    mode: batch
    physicalDatasets: {}
  datasets/D6:
    name: D6
    description: ''
    author: ifm3rnif.jlbazk3o@mn5fvzbw.com
    createdAt: '2024-11-22 23:02:37'
    mode: batch
    physicalDatasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-22 23:02:37'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-22T23:02:37.59715Z'
  name: plibMaven
  version: 8.6.0-SNAPSHOT
  id: '484627006'
  createdAt: '2024-11-22T23:02:37.59715Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
